{
  "permissions": {
    "allow": [
      "Bash(git add:*)",
      "Bash(git mv:*)",
      "Bash(git stash:*)",
      "Bash(./scripts/demo_cbam_e2e.sh)",
      "Bash(curl -s http://127.0.0.1:8000/health)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:3000)"
    ],
    "additionalDirectories": []
  }
}
